# ccsoft

./: .gitignore  pom.xml
src/main/java/ru/bis/cc/: ED101Multiplier.java  ED101UrgentMultiplier.java  ErrorsChecker.java  FileHelper.java  FindDuplicates.java  Ft14MultAddRef.java  Ft14Multiplier.java  Ft14PayeeReplacer.java  Ft14ToPainConverter.java  TrashRemover.java  UinChecker.java  XMLTest.java
src/main/java/ru/bis/cc/document/: Document.java  DocumentToDtoConverter.java  Ft14ToPainConverter.java
src/main/java/ru/bis/cc/dto/: Amt.java  CdtTrfTxInf.java  Cdtr.java  CdtrAcct.java  CdtrAgt.java  CdtrAgtAcct.java  CdtrRefInf.java  ClrSysMmbId.java  CstmrCdtTrfInitn.java  CtgyPurp.java  Dbtr.java  DbtrAcct.java  DbtrAgt.java  DocumentDto.java  Dtls.java  FinInstnId.java  FrToDt.java  GrpHdr.java  Id.java  OrgId.java  Othr.java  PmtId.java  PmtInf.java  PmtTpInf.java  Prd.java  PstlAdr.java  Purp.java  Rcrd.java  RgltryRptg.java  RmtInf.java  SchmeNm.java  Strd.java  SvcLvl.java  Tax.java  TaxCdtr.java  TaxDbtr.java
src/main/java/ru/bis/cc/makeinitialoperations/: InitialOperation103.java  MakeInitialOperations103.java
src/main/java/ru/bis/cc/utils/: BankInfo.java  CodeWordsExtractor.java  FileHelper.java  PayerInfo.java  PayerInfoType.java  TaxExtractor.java
src/test/java/: Test.java
